- hosts: localhost
  vars:
    version: "18.04.4"
    arch: "amd64"
    target_usb: "fill in here"
  tasks:
  - name: Install requirements for this playbook
    become: yes
    apt:
      state: present
      name: p7zip-full
  - name: Download Ubuntu {{ version }} ISO file
    get_url:
      url: http://releases.ubuntu.com/18.04.4/ubuntu-{{ version }}-desktop-{{ arch }}.iso
      dest: tmp/
  - name: Create a partition on {{ target_usb }}
    become: yes
    parted:
      state: present
      label: gpt
      device: "{{ target_usb }}"
      name: "Ubuntu-{{ version }}-{{ arch }}"
      number: 1
  - name: Create a filesystem on {{ target_usb }}1
    become: yes
    filesystem:
      device: "{{ target_usb }}1"
      fstype: vfat
      force: yes
  - name: Create a directory for mounting the newly created partition
    file:
      path: tmp/usb
      state: directory
      mode: '0777'
  - name: Mount the newly created partition
    become: yes
    shell: mount {{ target_usb }}1 ./tmp/usb
  - name: Extract the iso file in the mounted partition
    become: yes
    shell: "7z x -o./tmp/usb/ tmp/ubuntu-{{ version }}-desktop-{{ arch }}.iso"
  - name: Unmount the mounted filesystem
    become: yes
    shell: umount ./tmp/usb
  - name: Remove the directory created for mounting the partition
    file:
      path: tmp/usb
      state: absent
