- hosts: localhost
  tasks:
  - name: Update apt cache
    become: yes
    apt:
      update_cache: yes
  - name: install build-essential (which includes gcc, g++, make, etc.), cmake, and man pagas for Linux
    become: yes
    apt:
      state: present
      name:
        - build-essential
        - cmake
        - manpages-dev
