- hosts: localhost
  tasks:
  - name: Check if sublime-text is installed
    command: subl --version
    register: sublime_is_installed
    ignore_errors: True
  - name: end playbook if sublime-text is already installed
    meta: end_play
    when: sublime_is_installed['rc'] == 0
  - name: Add sublimetext's official GPG key
    become: yes
    apt_key:
      state: present
      url: https://download.sublimetext.com/sublimehq-pub.gpg
  - name: Add sublimetext ppa to apt sources
    become: yes
    apt_repository:
      state: present
      update_cache: yes
      repo: "deb https://download.sublimetext.com/ apt/stable/"
  - name: Install sublime-text
    become: yes
    apt:
      state: present
      name: sublime-text
