- hosts: localhost
  vars:
    version: "0.0.10"
  tasks:
  - name: Check if discord is installed
    command: which discord
    register: discord_is_installed
    ignore_errors: True
  - name: End playbook if discord is already installed
    meta: end_play
    when: discord_is_installed['rc'] == 0
  - name: Install requirements for installing discord
    become: yes
    apt:
      state: present
      name: xz-utils
  - name: Install discord
    become: yes
    apt:
      state: present
      deb: "https://dl.discordapp.net/apps/linux/{{ version }}/discord-{{ version }}.deb"
  - name: Remind you about logging in discord
    debug:
      msg: "Don't forget to log into your account in discord"
