- hosts: localhost
  tasks:
  - name: Check if wireshark is installed
    command: wireshark --version
    register: wireshark_is_installed
    ignore_errors: True
  - name: End playbook if wireshark is already installed
    meta: end_play
    when: wireshark_is_installed['rc'] == 0
  - name: Install dependencies
    become: yes
    apt:
      state: present
      name:
        - apt-transport-https
#  - name: Add wireshark's official GPG key
#    become: yes
#    apt_key:
#      state: present
#      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
#  - name: Retrieving your ubuntu version
#    shell: lsb_release -cs
#    register: ubuntu_version
  - name: Add wireshark's repository to apt
    become: yes
    apt_repository:
      state: present
      repo: "ppa:wireshark-dev/stable"
      update_cache: yes
  - name: Install wireshark
    become: yes
    apt:
      state: present
      name: wireshark
