- hosts: localhost
  tasks:
  - name: Check if docker is installed
    command: docker
    register: docker_is_installed
    ignore_errors: True
  - name: End playbook if docker is already installed
    meta: end_play
    when: docker_is_installed['rc'] == 0
  - name: Install dependencies
    become: yes
    apt:
      state: present
      name:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
  - name: Add Docker's official GPG key
    become: yes
    apt_key:
      state: present
      url: https://download.docker.com/linux/ubuntu/gpg
  - name: Retrieving your ubuntu version
    shell: lsb_release -cs
    register: ubuntu_version
  - name: Add Docker's repository to apt
    become: yes
    apt_repository:
      state: present
      repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu  {{ ubuntu_version.stdout }}  stable"
      update_cache: yes
  - name: Install docker
    become: yes
    apt:
      state: present
      name: docker-ce
  - name: Remind you about configuring docker
    debug:
      msg:
        - "Don't forget to configure docker (including proxy) in `/etc/systemd/system/docker.service.d/` folder"
        - "Don't forget to call `docker login`"
