- hosts: localhost
  tasks:
  - name: Check if minio client is installed
    command: minio_client
    register: minio_client_is_installed
    ignore_errors: True
  - name: End playbook if minio client is already installed
    meta: end_play
    when: minio_client_is_installed['rc'] == 0
  - name: Download minio client
    get_url:
      url: https://dl.min.io/client/mc/release/linux-amd64/mc
      dest: tmp/
  - name: Install minio client
    become: yes
    copy:
      src: tmp/mc
      dest: /usr/local/bin/minio_client
      mode: '0775'
  - name: Remind you to add kise to minio client remotes
    debug:
      msg:
        - "Don't forget to add kise to minio client remotes with this command:"
        - "   $ minio_client config host add --api 's3v4' kise https://kise.cafebazaar.cloud YOURACCESSKEY YOURSECRETKEY"
